{
  "jspm": {
    "directories": {
      "baseURL": "dev"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.24",
      "babel-runtime": "npm:babel-runtime@^5.8.24",
      "core-js": "npm:core-js@^1.1.4"
    }
  },
  "devDependencies": {
    "babel-preset-es2015-rollup": "^1.2.0",
    "http-server": "^0.9.0",
    "jspm": "^0.16.45",
    "rollup": "^0.34.10",
    "rollup-plugin-babel": "^2.6.1",
    "rollup-watch": "^2.5.0"
  },
  "scripts": {
    "serve": "http-server -p 8082 dev/",
    "dist-rollup": "rollup -c rollup.config.js --output dist-rollup/bundle.js --sourcemap true",
    "dist-rollup-watch": "rollup -c rollup.config.js --output dist-rollup/bundle.js --sourcemap true --watch",
    "rollup-help": "rollup --help",
    "dist-jspm": "jspm bundle src/app.js dist-jspm/bundle.js --minify"
  },
  "babel": {
    "presets": [
      "es2015-rollup"
    ]
  }
}
